# CovidTracker

./: README.md  settings.gradle
.github/workflows/: greetings.yml
app/: build.gradle  google-services.json
app/Apk/: Uscc Apk.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/ericg/usccrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericg/usccrecord/: Constants.kt  SplashScreen.kt
app/src/main/java/com/ericg/usccrecord/activities/: HomeActivity.kt  ParentActivity.kt
app/src/main/java/com/ericg/usccrecord/adapters/: PersonDataAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ericg/usccrecord/auth/: SignIn.kt
app/src/main/java/com/ericg/usccrecord/data/: CumulativeData.kt  PersonData.kt
app/src/main/java/com/ericg/usccrecord/extensions/: Constants.kt  Extensions.kt
app/src/main/java/com/ericg/usccrecord/firebase/: FirebaseUtils.kt  GetData.kt  GetDataRepository.kt  SaveData.kt  SavePerson.kt
app/src/main/java/com/ericg/usccrecord/model/: CumulativeData.kt  PersonData.kt
app/src/main/res/anim/: button_from_bottom.xml  fade_in_from_top.xml  fade_out.xml  fade_out_from_bottom.xml  from_left.xml  from_right.xml  quick_from_bottom.xml  quick_from_top.xml
app/src/main/res/drawable/: btn_cancel_bg.xml  btn_rate.xml  btn_save_bg.xml  circle_button.xml  curved_root_lay.xml  ic_about.xml  ic_age.xml  ic_analysis.xml  ic_android_logo.xml  ic_call.xml  ic_checked.xml  ic_danger_dot.xml  ic_date.xml  ic_delete.xml  ic_delete_forever.xml  ic_dev.xml  ic_edit.xml  ic_email.xml  ic_gender.xml  ic_location.xml  ic_password.xml  ic_phone.xml  ic_print.xml  ic_print_disabled.xml  ic_rate.xml  ic_safe_dot.xml  ic_search_black_24dp.xml  ic_sign_in.xml  ic_sign_out.xml  ic_temp.xml  ic_unchecked.xml  ic_warning.xml  normal_btn_selector.xml  person_card_bg.xml  person_inputs_bg.xml  rate_input_text_bg.xml  round_corner.xml  toast_bg.xml
app/src/main/res/font/: abeezee.xml  asap.xml
app/src/main/res/layout/: about_app_developer.xml  about_app_dialog.xml  activity_home.xml  activity_parent.xml  activity_sign_in.xml  analsis_dialog.xml  create_person_inputs.xml  custom_toast.xml  fragment_on_board1.xml  fragment_on_board2.xml  fragment_on_board3.xml  fragment_splash.xml  fragment_view_pager2.xml  home_nav_header.xml  rate_app_dialog.xml  raw_item_person_data.xml  raw_item_person_data_inputs.xml
app/src/main/res/menu/: home_drawer_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_uscc_app_logo_round.xml
app/src/main/res/navigation/: nav_on_boarding.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_uscc_app_logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ericg/usccrecord/: ExampleUnitTest.kt
(+8 files in other folders)
